<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <title>Conversor de Moedas</title>
</head>

<body>

    <div id="cabeçalho">
        <h1><b>Conversor de Moedas</b></h1>
    </div>

    <div id="caixa-principal">
        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real brasileiro</option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>

        <select class="select" id="select-moedas">
            <option>US$ <b>Dólar americano</b></option>
            <option>€ <b>Euro</b></option>
        </select>

        <p class="paragrafo"><b>Valor :</b></p>
        <input id="input" placeholder="R$ 10.000,00" type="number">

        <button id="botao">Converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./ms1.img/Brasil" alt="./ms1.img/Brasil">
                <p class="paragrafo">Real</p>
                <p class="paragrafo-negrito" id="texto-real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./ms1.img/seta.png" alt="./ms1.img/seta.png">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./ms1.img/eua" alt="./ms1.img/eua">
                <p class="paragrafo" id="texto-moeda">Dólar americano</p>
                <p class="paragrafo-negrito" id="input-moedas">$ 2.000</p>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    body {
        background: #2C2C2C url(./ms1.img/dolarSimples.jpg);
    }

    #cabeçalho {
        background: #009DF8;
        width: 375px;
        height: 66px;
        text-align: center;
        padding-top: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 65px;
    }

    h1 {
        color: #F4F4F4;
        font-size: 24px;
    }

    #caixa-principal {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }


    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        width: 327px;
        border-radius: 4px;
        height: 48px;
        margin-bottom: 23px;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        width: 327px;
        height: 48px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #botao {
        width: 327px;
        height: 48px;
        background: #009DF8;
        border-radius: 25px;
        border: 1px solid #BBBBBB;
        margin-bottom: 23px;
        outline: none;
        cursor: pointer;
        display: block;
        font-weight: bold;
        font-size: 18px;
        color: #F4F4F4;
    }

    #botao:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid #009DF8;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45px;
    }

    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src="./scripts.js">

</script>

</html>